DISCORD_APPLICATION_ID=discord>application>my-app>general-information>application-id
DISCORD_PUBLIC_KEY=discord>application>my-app>general-information>public-key
DISCORD_TOKEN=discord>application>my-app>bot>token

# Command registration mode: "guild" (fast, for development) or "global" (slow, for production)
# Guild commands propagate immediately but only work in DEV_GUILD_IDS
# Global commands take up to an hour to propagate but work everywhere
SLASH_COMMAND_MODE=guild
